<head>
</head>
<body style='background-color:white;'>
<div class="wc-load">
    <style>
        .mti {
            position: fixed;
            height: 80%;
            width: 20%;
            background-color: white;
            top: 20px;
            right: 0px;
            border-left: 1px solid #ccc;
            padding: 10px;
        }
    </style>
    <div class='mti'>
        <p>name</p>
        <p id='wc-name'></p>
        <p>pkgCpt</p>
        <p id='wc-pkg'></p>
        <p>Output</p>
        <p id='wc-output'></p>
    </div>
</div>
</body>